{
  "name": "02-bases-node",
  "version": "0.0.1",
  "description": "Tabla de multiplicar que exporta un archivo de text",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devchrisar",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.2.1"
  }
}
